[1mdiff --git a/index.js b/index.js[m
[1mindex 807c674..568c75c 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -21,6 +21,8 @@[m [mapp.get("/", (req, res) => {[m
     res.json("API Mercado Libre");[m
 });[m
 [m
[32m+[m[32m//TODO: error id, img[m
[32m+[m
 mercadolibre.forEach((ml) => {[m
     axios[m
         .get(ml.address)[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 7da0ebc..30be383 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -17,4 +17,4 @@[m
     "devDependencies": {[m
         "nodemon": "^2.0.14"[m
     }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
